# DistantMouseAndroidClient

./: .gitignore
.github/workflows/: android.yml
app/: .gitignore  build.gradle
app/src/androidTest/java/com/crutcher/inpctrlclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/crutcher/inpctrlclient/: ControlPanelActivity.java  GlobalVars.java  ScanAsyncTask.java  SocketAsyncTask.java  SocketProcessor.java  Utils.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_control_panel.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/test/java/com/crutcher/inpctrlclient/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
