<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ControlPanelActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:orientation="horizontal">

            <EditText
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:id="@+id/etSetIP"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                >
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="OK"
                    android:id="@+id/bSetIP"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/bScan"
                    android:text="Scan" />


            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:orientation="horizontal">

            <android.support.v7.widget.AppCompatButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/reconnect"
                android:text="Connect"/>

            <android.support.v7.widget.AppCompatButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/disc"
                android:text="Disconnect"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="14">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/scPane"
                android:text="s   c    r    o    l      l"
                android:textColor="#000000"
                android:textSize="55dp"
                android:background="#FF0066"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="5">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="move pane"
                        android:textColor="#000000"
                        android:visibility="visible"
                        android:textAlignment="center"
                        android:id="@+id/mvPane"
                        android:background="@color/colorPrimaryDark"
                        android:textSize="100dp"/>

                    <Switch
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="drag"
                        android:layout_alignEnd="@+id/mvPane"
                        android:background="#0FFFF0"
                        android:id="@+id/dragSwitch"/>

                </RelativeLayout>


                <android.support.v7.widget.AppCompatButton
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:text="click Rmb"
                    android:id="@+id/clickButton"
                    android:layout_weight="1"/>


            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TCP.0.00"
        android:textSize="10sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:textColor="#FFFFFF"
        android:id="@+id/tvVersion"
        />

</android.support.constraint.ConstraintLayout>